<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Food For Thought</title>
    <link href="style.css" rel="stylesheet">
</head>
    <body>
        <header>
            <h1> I'm Tomisha, Food for Thought</h1>
            <nav>
              <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="ContactUs.html">ContactUs</a></li>
          </ul>
            </nav>
        </header>
        <main>
            <div>
              <img src="images/map1.png" alt="map1">
            </div>
            <div>
              <h2>Pharetra Quam Magna</h2>
            </div>
            <p>Lorem ipsum dolor sit amet, ut convallis pede ut in convallis ante,
              aenean nibh pede malesuada sit sit, quam sit at congue,
              elit at tincidunt, nibh risus integer at molestie parturient nec.
              Quis id rutrum lacus cras. Pellentesque at arcu. Sem quam montes ultricies,
              mi placerat, id eleifend amet laoreet id.
            </p>


        </main>
        <footer>
          <p>copyright@2016.all rights reserved.tm</p>
        <ul>
          <li>
            <a href="facebook#">facebook</a>
            <a href="twitter#">twitter</a>
            <a href="instagram#">instagram</a>
          </li>

        </ul>
        </footer>
    </body>
</html>
